aws_ec2.yaml (before)
- name: Create new EC2 instance
  hosts: localhost
  connection: local

  tasks:
    - name: Launch EC2 Instance
      ec2:
        instance_type: t2.micro
        image: ami-0022f774911c1d690
        region: us-east-1
        key_name: pouv02_devops
        vpc_subnet_id: subnet-026d42828a6311e51
        assign_public_ip: yes
        wait: yes
        count: 1
        group: eshop
        aws_access_key: "ASIAVCMXUKVBKMHXQSCX"
        aws_secret_key: "NlZ3hDUWtcJlcS9t0HwZL09XRoGEcLUfXxJNtG29"
        security_token: "FwoGZXIvYXdzEKv//////////wEaDGCWFENXYJZVDAzqViK8AWzCre7vbqw5gBD8omhV9QkY0Eswpt2fdtbhxaDzirkapYRM1xHdu5/FAOHgxIqDTjBeG61Ejy3MADD+nmqAqGzuJXxQRCz8ZcZIreYwat/0tLlQXOaifcb2qLe9lIj1PysBIbbheqZS9okHq2qKvtQrv7cx97GfAFqtfa74Xwcm87JY+Rx18QIldNNGgu3OThj/X1ueqR4swc3FvvwBICAwyOPsi97/T1x52013HVV8/0NtQ/5wxBSAR4UJKJXFxZMGMi11wwRN5qSTuWDFD88T2dOJ2D5Nn/nofLUFoiCxS+BDtUE1hxzcXTpB+vygJus="
      register: ec2
    - name: Add instance host to group
      add_host:
        hostname: "{{ item.public_ip }}"
        groupname: launched
      loop: "{{ ec2.instances }}"

    - name: Wait for ssh connection
      delegate_to: "{{ item.public_ip }}"
      wait_for_connection:
        delay: 30
        timeout: 300
      loop: "{{ ec2.instances }}"

- name: Configure EC2
  hosts: launched
  connection: ssh

  tasks:
    - name: Install Git and Docker
      yum:
        name:
          - git
          - docker
        state: latest
        update_cache: yes
      become: yes
    - service:
        name: docker
        state: started
        enabled: yes
      become: yes
    - name: Start Docker on startup
      shell: systemctl enable docker
      become: yes
    - name: Set rights to Docker
      shell: usermod -a -G docker ec2-user
      become: yes
    - name: Get eshop from GIT
      git:
        repo: 'https://github.com/pouv02/4IT572_docker.git'
        dest: ./app
    - name: Build Docker with eshop
      shell: cd app && docker build -t myeshop:latest .
      become: yes
    - name: Run Docker with eshop
      shell: docker run -p 80:3000 myeshop
      async: 45
      poll: 0
      become: yes
    - wait_for:
        port:
          80

aws_ec2.yaml (after)
- name: Create new EC2 instance
  hosts: localhost
  connection: local

  tasks:
    - name: Launch EC2 Instance
      ec2:
        instance_type: t2.micro
        image: ami-0022f774911c1d690
        region: us-east-1
        key_name: pouv02_devops
        vpc_subnet_id: subnet-026d42828a6311e51
        assign_public_ip: yes
        wait: yes
        count: 1
        group: eshop
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        security_token: "{{ security_token }}"
      register: ec2
    - name: Add instance host to group
      add_host:
        hostname: "{{ item.public_ip }}"
        groupname: launched
      loop: "{{ ec2.instances }}"

    - name: Wait for ssh connection
      delegate_to: "{{ item.public_ip }}"
      wait_for_connection:
        delay: 30
        timeout: 300
      loop: "{{ ec2.instances }}"

- name: Configure EC2
  hosts: launched
  connection: ssh

  tasks:
    - name: Install Git and Docker
      yum:
        name:
          - git
          - docker
        state: latest
        update_cache: yes
      become: yes
    - service:
        name: docker
        state: started
        enabled: yes
      become: yes
    - name: Start Docker on startup
      shell: systemctl enable docker
      become: yes
    - name: Set rights to Docker
      shell: usermod -a -G docker ec2-user
      become: yes
    - name: Get eshop from GIT
      git:
        repo: 'https://github.com/pouv02/4IT572_docker.git'
        dest: ./app
    - name: Build Docker with eshop
      shell: cd app && docker build -t myeshop:latest .
      become: yes
    - name: Run Docker with eshop
      shell: docker run -p 80:3000 myeshop
      async: 45
      poll: 0
      become: yes
    - wait_for:
        port:
          80

aws_ec2.yaml (diff)
@@ -14,9 +14,9 @@
         wait: yes
         count: 1
         group: eshop
-        aws_access_key: "ASIAVCMXUKVBKMHXQSCX"
-        aws_secret_key: "NlZ3hDUWtcJlcS9t0HwZL09XRoGEcLUfXxJNtG29"
-        security_token: "FwoGZXIvYXdzEKv//////////wEaDGCWFENXYJZVDAzqViK8AWzCre7vbqw5gBD8omhV9QkY0Eswpt2fdtbhxaDzirkapYRM1xHdu5/FAOHgxIqDTjBeG61Ejy3MADD+nmqAqGzuJXxQRCz8ZcZIreYwat/0tLlQXOaifcb2qLe9lIj1PysBIbbheqZS9okHq2qKvtQrv7cx97GfAFqtfa74Xwcm87JY+Rx18QIldNNGgu3OThj/X1ueqR4swc3FvvwBICAwyOPsi97/T1x52013HVV8/0NtQ/5wxBSAR4UJKJXFxZMGMi11wwRN5qSTuWDFD88T2dOJ2D5Nn/nofLUFoiCxS+BDtUE1hxzcXTpB+vygJus="
+        aws_access_key: "{{ aws_access_key }}"
+        aws_secret_key: "{{ aws_secret_key }}"
+        security_token: "{{ security_token }}"
       register: ec2
     - name: Add instance host to group
       add_host:
